/* src/styles/ColorSchemeSelector.css */
.color-scheme-selector {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 20px;
    padding: 4px 12px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-left: auto;
  }
  
  .selector-icon {
    font-size: 16px;
    display: flex;
    align-items: center;
  }
  
  .scheme-dropdown {
    border: none;
    background: transparent;
    font-size: 14px;
    padding: 5px;
    cursor: pointer;
    color: #333;
    min-width: 120px;
    outline: none;
  }
  
  .scheme-dropdown:focus {
    outline: none;
  }
  
  @media (max-width: 768px) {
    .color-scheme-selector {
      margin-left: 0;
      width: fit-content;
    }
  }