/* ========= Global Reset ========= */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f8f9fa;
  overflow-x: hidden;
}

/* ========= Layout Containers ========= */
.app-container {
  display: flex;
  position: relative;
  min-height: 100vh;
}

.sidebar {
  width: 350px;
  flex-shrink: 0;
  background-color: #fdfdfd;
  border-right: 1px solid #ddd;
  padding: 25px 20px;
  overflow-y: auto;
  height: 100vh;
  position: sticky;
  top: 0;
  transition: transform 0.3s ease;
}

.main-content {
  flex-grow: 1;
  padding: 30px;
  background-color: #f8f9fa;
  min-width: 0;
}

.sidebar-toggle {
  display: none;
  position: fixed;
  top: 15px;
  left: 15px;
  z-index: 100;
  width: 40px;
  height: 40px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

/* ========= Header ========= */
header {
  text-align: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

header h1 {
  color: #2c3e50;
  margin-bottom: 10px;
}

/* ========= Upload Section ========= */
.upload-section {
  margin-bottom: 30px;
}

.upload-area {
  border: 2px dashed #ccc;
  border-radius: 8px;
  padding: 40px;
  text-align: center;
  background-color: #fafafa;
  cursor: pointer;
  transition: all 0.3s ease;
}

.upload-area.active {
  border-color: #3498db;
  background-color: #f0f8ff;
}

.input-file {
  display: none;
}

.upload-icon {
  font-size: 48px;
  color: #3498db;
  margin-bottom: 15px;
}

.upload-text p {
  margin-bottom: 5px;
}

.file-types {
  font-size: 0.8em;
  color: #777;
}

.file-info {
  margin-top: 10px;
  text-align: center;
  font-weight: bold;
}

.sample-files {
  margin-top: 20px;
  text-align: center;
}

.sample-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 10px;
}

.sample-buttons button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.sample-buttons button:hover {
  background-color: #2980b9;
}

/* ========= Viewer Section ========= */
.viewer-section {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
}

.view-controls {
  display: flex;
  position: relative;
  z-index: 10;
  background-color: white;
}

.view-controls button {
  flex: 1;
  padding: 12px;
  background: none;
  border: none;
  border-bottom: 1px solid #eee;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s;
  position: relative;
  z-index: 5;
}

.view-controls button.active {
  background-color: #3498db;
  color: white;
  border-bottom: 1px solid #3498db;
}

.viewer-wrapper {
  width: 100%;
  height: 400px;
  position: relative;
  overflow: hidden;
}

.viewer-container {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.viewer-container canvas {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  position: relative !important;
  top: auto !important;
  left: auto !important;
}

.molecule-info-wrapper {
  width: 100%;
}

/* ========= Molecule Info & Explanation ========= */
.molecule-info {
  padding: 20px;
  position: relative;
  clear: both;
  border-top: 1px solid #eee;
}

.molecule-info h2 {
  color: #2c3e50;
  margin-bottom: 15px;
}

.ai-explanation {
  background-color: #f8f9fa;
  border-radius: 6px;
  padding: 15px;
  margin-top: 10px;
}

.ai-explanation h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
  color: #2c3e50;
}

.explanation-content {
  line-height: 1.6;
}

.loading-spinner {
  text-align: center;
  padding: 20px;
  color: #777;
}

.powered-by {
  text-align: right;
  margin-top: 15px;
  color: #999;
}

/* ========= Tech Stack ========= */
.tech-stack-panel {
  margin-top: 30px;
}

.tech-stack-card {
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  font-size: 0.9rem;
  text-align: left;
  padding: 15px;
  background-color: white;
}

.tech-category {
  color: #555;
  font-weight: 500;
  font-size: 0.95rem;
  margin-bottom: 8px;
  border-bottom: 1px solid #eee;
  padding-bottom: 4px;
}

.tech-list {
  list-style: none;
  padding-left: 0;
  margin-bottom: 15px;
}

.tech-list li {
  margin-bottom: 6px;
  display: flex;
  align-items: center;
}

.tech-badge {
  display: inline-block;
  border-radius: 4px;
  padding: 2px 6px;
  margin-right: 6px;
  font-size: 0.7rem;
  font-weight: 600;
  color: white;
}

/* Tech badge colors */
.tech-badge.react { background-color: #61DAFB; color: #282c34; }
.tech-badge.js { background-color: #F7DF1E; color: #000; }
.tech-badge.css { background-color: #264de4; }
.tech-badge.threejs { background-color: #049EF4; }
.tech-badge.aframe { background-color: #EF2D5E; }
.tech-badge.arjs { background-color: #3D3D3D; }
.tech-badge.molparser { background-color: #28a745; }
.tech-badge.openai { background-color: #10a37f; }
.tech-badge.axios { background-color: #5A29E4; }
.tech-badge.quantum { background-color: #6929c4; }
.tech-badge.gpu { background-color: #76b900; }
.tech-badge.ml { background-color: #FF6F00; }
.tech-badge.vr { background-color: #4285F4; color: white; }
.tech-badge.webxr { background-color: #4285F4; color: white; }
.tech-badge.huggingface { background-color: #ff6f61; }
.tech-badge.blockchain { background-color: #F47920; }
.tech-badge.cloud { background-color: #0072C6; }

/* ========= AR Mode Styles ========= */
body.ar-mode {
  overflow: hidden;
  position: fixed;
  width: 100%;
  height: 100%;
}

body.ar-mode .app-container {
  display: none;
}

.ar-container.active {
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9999;
  background-color: black;
}

.ar-container.active a-scene {
  width: 100% !important;
  height: 100% !important;
  display: block;
}

/* ========= Responsive Styles ========= */
@media (max-width: 992px) {
  .sidebar {
    width: 280px;
  }
}

@media (max-width: 768px) {
  .app-container {
    flex-direction: column;
  }
  
  .sidebar {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99;
    transform: translateX(-100%);
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    width: 85%;
    max-width: 350px;
  }
  
  .sidebar.open {
    transform: translateX(0);
  }
  
  .sidebar-toggle {
    display: block;
  }
  
  .main-content {
    padding: 20px 15px;
    margin-top: 40px; /* Space for the toggle button */
  }
  
  header h1 {
    font-size: 1.5rem;
  }
  
  .viewer-wrapper {
    height: 300px;
  }
  
  .upload-area {
    padding: 25px 15px;
  }
  
  .sample-buttons {
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .sample-buttons button {
    flex: 1 0 45%;
    margin-bottom: 10px;
  }
  
  .view-controls {
    flex-wrap: wrap;
  }
}

@media (max-width: 480px) {
  .main-content {
    padding: 15px 10px;
  }
  
  header h1 {
    font-size: 1.3rem;
  }
  
  .upload-area {
    padding: 20px 10px;
  }
  
  .viewer-wrapper {
    height: 250px;
  }
  
  .sample-buttons button {
    flex: 1 0 100%;
  }
  
  .tech-list {
    display: flex;
    flex-wrap: wrap;
  }
  
  .tech-list li {
    flex: 1 0 50%;
    margin-right: 10px;
  }
}
/* Google Cloud Badge - Updated to match AWS style */
.cloud-badge {
  display: flex;
  align-items: center;
  background-color: black; /* Google Cloud blue */
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
  margin-bottom: 10px;
  width: fit-content;
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
}

.cloud-badge img {
  margin-right: 5px;
}

@media (min-width: 768px) {
  .cloud-badge {
    margin-bottom: 0;
  }
}

@media (max-width: 768px) {
  .cloud-badge {
    padding: 4px 8px;
  }
  
  .cloud-badge span {
    font-size: 0.8rem;
  }
}

/* Info button style */
.info-button {
  display: none; /* Hidden by default (for desktop) */
  position: fixed;
  top: 15px;
  left: 15px;
  z-index: 100;
  width: 40px;
  height: 40px;
  background-color: #0dcaf0; /* Info blue color */
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 24px;
  font-weight: bold;
  font-style: italic;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  align-items: center;
  justify-content: center;
}

/* Close button inside sidebar */
.sidebar-close {
  display: none; /* Hidden by default (for desktop) */
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  font-size: 24px;
  color: #666;
  cursor: pointer;
}

/* Mobile styles */
@media (max-width: 768px) {
  .info-panel-title {
    margin-left: 40px; /* Make room for close button */
    padding-right: 40px; /* Make sure text doesn't run under the close button */
  }
  
  .app-container {
    flex-direction: column;
  }
  
  .sidebar {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99;
    transform: translateX(-100%);
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    width: 100%; /* Full width on mobile */
    max-width: 100%;
    height: 100vh;
  }
  
  .sidebar.open {
    transform: translateX(0);
  }
  
  /* Show info button and close button ONLY on mobile */
  .info-button {
    display: flex;
  }
  
  .sidebar-close {
    display: block;
  }
  
  .main-content {
    padding: 20px 15px;
    margin-top: 40px; /* Space for the toggle button */
  }
  
  /* Add space to header to avoid overlap with info button */
  header h1 {
    font-size: 1.5rem;
    margin-left: 40px; /* Provide space for the info button */
  }
}

/* PubChem search styles */
.pubchem-search {
  background-color: #f0f8ff;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 15px;
}

.pubchem-search h3 {
  margin-top: 0;
  color: #444;
}

.pubchem-search form {
  display: flex;
  gap: 10px;
}

.pubchem-search-input {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.pubchem-search-button {
  background-color: #2c3e50;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.pubchem-search-button:hover {
  background-color: #1a2530;
}

.pubchem-search-button:disabled {
  background-color: #95a5a6;
  cursor: not-allowed;
}

.search-hint {
  margin-top: 8px;
  font-size: 12px;
  color: #666;
}

.separator {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 15px 0;
}

.separator::before,
.separator::after {
  content: '';
  flex: 1;
  border-bottom: 1px solid #ddd;
}

.separator span {
  padding: 0 10px;
  color: #777;
  font-size: 14px;
}
/* src/styles/MoleculeInfoPanel.css */
.molecule-info-panel {
  background-color: #f5f5f5;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-top: 20px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.info-header {
  background-color: #2c3e50;
  color: white;
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.info-header h3 {
  margin: 0;
  font-size: 16px;
}

.toggle-button {
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
  padding: 0 5px;
}

.info-content {
  padding: 15px;
}

.molecule-info-panel table {
  width: 100%;
  border-collapse: collapse;
}

.molecule-info-panel th {
  text-align: left;
  padding: 8px 10px 8px 0;
  vertical-align: top;
  width: 30%;
  color: #444;
  font-weight: 600;
}

.molecule-info-panel td {
  padding: 8px 0;
  word-break: break-word;
}

.truncate-text {
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.pubchem-link {
  margin-top: 15px;
  text-align: right;
}

.pubchem-link a {
  color: #3498db;
  text-decoration: none;
  font-weight: 500;
}

.pubchem-link a:hover {
  text-decoration: underline;
}

.molecule-info-panel.loading,
.molecule-info-panel.error {
  padding: 15px;
  text-align: center;
  color: #666;
}

.molecule-info-panel.error {
  color: #e74c3c;
}

.molecule-info-panel.collapsed .info-content {
  display: none;
}

/* src/styles/ColorSchemeSelector.css */
.color-scheme-selector {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.color-scheme-selector label {
  font-size: 14px;
  color: #444;
}

.color-scheme-selector select {
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
  font-size: 14px;
}
/* For molecule info panel and color selector */
.viewer-section {
  display: flex;
  flex-direction: column;
}

.view-controls {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  flex-wrap: wrap;
  gap: 10px;
}

.molecule-info-wrapper {
  margin-top: 20px;
  width: 100%;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .view-controls {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .color-scheme-selector {
    width: 100%;
  }
}

/* AR mode gesture instructions */
.gesture-instructions {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0,0,0,0.7);
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 14px;
  text-align: center;
  z-index: 10001;
  box-shadow: 0 3px 8px rgba(0,0,0,0.3);
}

.gesture-instructions p {
  margin: 0;
  line-height: 1.4;
}

.gesture-instructions b {
  font-weight: 600;
  color: #ffdd57;
}

/* For molecule info panel and color selector */
.viewer-section {
  display: flex;
  flex-direction: column;
}

.view-controls {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  flex-wrap: wrap;
  gap: 10px;
}

.molecule-info-wrapper {
  margin-top: 20px;
  width: 100%;
}

/* PubChem search styles */
.pubchem-search {
  background-color: #f0f8ff;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 15px;
}

.pubchem-search h3 {
  margin-top: 0;
  color: #444;
}

.pubchem-search form {
  display: flex;
  gap: 10px;
}

.pubchem-search-input {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.pubchem-search-button {
  background-color: #2c3e50;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.pubchem-search-button:hover {
  background-color: #1a2530;
}

.pubchem-search-button:disabled {
  background-color: #95a5a6;
  cursor: not-allowed;
}

.search-hint {
  margin-top: 8px;
  font-size: 12px;
  color: #666;
}

.separator {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 15px 0;
}

.separator::before,
.separator::after {
  content: '';
  flex: 1;
  border-bottom: 1px solid #ddd;
}

.separator span {
  padding: 0 10px;
  color: #777;
  font-size: 14px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .view-controls {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .color-scheme-selector {
    width: 100%;
  }
  
  .pubchem-search form {
    flex-direction: column;
  }
  
  .pubchem-search-input,
  .pubchem-search-button {
    width: 100%;
  }
}

/* AR mode gesture instructions */
.gesture-instructions {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0,0,0,0.7);
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 14px;
  text-align: center;
  z-index: 10001;
  box-shadow: 0 3px 8px rgba(0,0,0,0.3);
}

.gesture-instructions p {
  margin: 0;
  line-height: 1.4;
}

.gesture-instructions b {
  font-weight: 600;
  color: #ffdd57;
}

/* Add to main.css */
.molecule-viewer-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.molecule-viewer {
  width: 100%;
  height: 100%;
}

.molecule-viewer-controls {
  position: absolute;
  bottom: 10px;
  left: 10px;
  z-index: 100;
  display: flex;
  gap: 8px;
}

.molecule-viewer-controls button {
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  border: none;
  transition: all 0.2s ease;
}

.molecule-viewer-controls button:hover {
  opacity: 0.9;
}

.molecule-color-legend {
  position: absolute;
  bottom: 10px;
  right: 10px;
  z-index: 100;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 10px;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
  max-width: 180px;
  font-size: 12px;
}