/* Update to src/styles/MoleculeInfoPanel.css */
.molecule-info-panel {
  background-color: #f5f5f5;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-top: 20px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.info-header {
  background-color: #2c3e50;
  color: white;
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.info-header h3 {
  margin: 0;
  font-size: 16px;
}

.toggle-button {
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
  padding: 0 5px;
}

.info-content {
  padding: 15px;
}

.molecule-info-panel table {
  width: 100%;
  border-collapse: collapse;
}

.molecule-info-panel th {
  text-align: left;
  padding: 8px 10px 8px 0;
  vertical-align: top;
  width: 30%;
  color: #444;
  font-weight: 600;
}

.molecule-info-panel td {
  padding: 8px 0;
  word-break: break-word;
}

/* Fix for text truncation in IUPAC name and SMILES */
.truncate-text {
  max-width: 100%;
  white-space: normal; /* Changed from nowrap to normal */
  overflow: visible; /* Changed from hidden to visible */
  text-overflow: clip; /* Changed from ellipsis to clip */
  font-size: 13px; /* Slightly smaller font */
  line-height: 1.4;
}

.pubchem-link {
  margin-top: 15px;
  text-align: right;
}

.pubchem-link a {
  color: #3498db;
  text-decoration: none;
  font-weight: 500;
}

.pubchem-link a:hover {
  text-decoration: underline;
}

.molecule-info-panel.loading,
.molecule-info-panel.error {
  padding: 15px;
  text-align: center;
  color: #666;
}

.molecule-info-panel.error {
  color: #e74c3c;
}

.molecule-info-panel.collapsed .info-content {
  display: none;
}

/* Mobile-specific fixes */
@media (max-width: 768px) {
  .molecule-info-panel th {
    width: 35%;
    font-size: 13px;
    padding: 6px 8px 6px 0;
  }
  
  .molecule-info-panel td {
    font-size: 13px;
    padding: 6px 0;
  }
  
  .truncate-text {
    font-size: 12px;
  }
}