/* src/styles/MoleculeViewer.css */
.molecule-viewer-container {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .molecule-viewer {
    width: 100%;
    height: 100%;
  }
  
  .molecule-viewer-controls {
    position: absolute;
    bottom: 10px;
    left: 10px;
    z-index: 100;
    display: flex;
    gap: 8px;
  }
  
  .molecule-viewer-controls button {
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    border: none;
    transition: all 0.2s ease;
  }
  
  .molecule-viewer-controls button:hover {
    opacity: 0.9;
  }
  
  .molecule-color-legend {
    position: absolute;
    bottom: 10px;
    right: 10px;
    z-index: 100;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
    max-width: 180px;
    font-size: 12px;
  }
  
  /* Mobile-specific fixes */
  @media (max-width: 768px) {
    /* Fix for 3D/AR view buttons */
    .view-controls {
      display: flex;
      flex-direction: row !important;
      justify-content: space-between;
      width: 100%;
      margin-bottom: 10px;
    }
    
    .view-controls button {
      width: calc(50% - 5px);
      min-width: 120px;
      padding: 10px;
      text-align: center;
    }
    
    /* Fix for ColorSchemeSelector */
    .color-scheme-selector {
      width: 100%;
      margin-top: 10px;
    }
    
    /* Hide fullscreen button on mobile */
    .molecule-viewer-controls button:last-child {
      display: none;
    }
    
    /* Make labels and legend buttons more mobile-friendly */
    .molecule-viewer-controls {
      bottom: 15px;
      left: 15px;
    }
    
    .molecule-viewer-controls button {
      padding: 8px 12px;
      font-size: 13px;
    }
    
    /* Ensure legend is visible but not too large */
    .molecule-color-legend {
      max-width: 140px;
      font-size: 11px;
      bottom: 15px;
      right: 15px;
    }
  }